# comicReader.NET

./: .gitignore  ArchiveReader.cs  Comic.cs  Form1.Designer.cs  Form1.cs  FrmFileSystemNavigation.Designer.cs  FrmFileSystemNavigation.cs  FrmLibrary.Designer.cs  FrmLibrary.cs  FrmMain.Designer.cs  FrmMain.cs  Library.cs  Local.testsettings  Manga.cs  NaturalComparer.cs  Program.cs  TODO.txt  TraceAndTestImpact.testsettings  comicReader.NET.csproj  comicReader.NET.sln  comicReader.NET.vsmdi  convertToSqlite.py  packages.config
Comparers/: NaturalComparer.cs  NumberComparer.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
UnitTests/: NaturalComparerTest.cs  NumberComparerTest.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Test References/: comicReader.NET.accessor
comicReader.NET/: ArchiveReader.cs  Comic.cs  FrmFileSystemNavigation.Designer.cs  FrmMain.Designer.cs  FrmMain.cs  Library.cs  comicReader.NET.csproj  packages.config
comicReader.NET/Properties/: AssemblyInfo.cs  Settings.Designer.cs
